<!DoCTYPE html>
<html lnag="eng-US">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width"/>
		<link href="style.css" rel="stylesheet"/>
		

		<title> My test page2 </title>

	</head>

	<body>
		<h1>Hello World</h1>
		<img src="firefox.png" alt="My test image"/>

		<p>This page is been made from the help <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics">mdn web docs</a>.It is really a good tutorial.It has following things in it-
		</p>
			<ul>
				<li>html basics</li>
				<li>css basics</li>
				<li>javascript basics</li>
			</ul>

			<ol>
				<li>this a orderd list</li>
				<li>Item2</li>
			</ol>

		<button>Change User</button>

	
	<script type="text/javascript" src="main.js"></script>
	</body>
</html>
